<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard page</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-class">
            <div class="col-sm-2 left-class">
                <h5>RECORDS SYSTEM</h5>
               
                <p>
                    <i class="fa-regular fa-hand-spock"></i>
                    <span> DASHBOARD</span>
                </p>
                <p>
                    <i class="fa-solid fa-user-gear"></i>
                    <span>USERS</span>
                </p>
                <p>
                    <i class="fa-solid fa-star-of-david"></i>
                    <span>ICON</span>
                </p>
                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    <span> MAPS</span>
                </p>
                <p>
                    <i class="fa-regular fa-bell"></i>
                    <span> NOTIFICATIONS</span>
                </p>

            </div>
            <div class="col-sm-10 right-class">
                <div class="top">
                   <div class="js_class">
                    <script>
                        document.write(localStorage.getItem('username')) ;
                    </script>
                   </div>
                    <p>Log out</p>
                </div>
                <div class="bottom">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>SALARY</th>
                            <th>COUNTRY</th>
                            <th>CITY</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Dakota Rice</td>
                            <td>$36,738</td>
                            <td>Niger</td>
                            <td>Oud-Turnhout</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Minerva Hooper</td>
                            <td>$23,789</td>
                            <td>Curacao</td>
                            <td>Sinaai-Waas</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sage Rodriguez</td>
                            <td>$56,142</td>
                            <td>Netherlands</td>
                            <td>Baileux</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Philip Chaney</td>
                            <td>$38,735</td>
                            <td>Korea, South</td>
                            <td>Overland Park</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Doris Greene</td>
                            <td>$63,542</td>
                            <td>Malawi</td>
                            <td>Feldkirchen in Karnten</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Mason Porter</td>
                            <td>$78,615</td>
                            <td>Chile</td>
                            <td>Gloucester</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>