<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- copy from teacher -->
  <p id="msg"></p>
  <!-- -------------------------- -->
    <section class="h-100 gradient-form " style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0 ">
                  <div class="col-lg-6 ">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4>
                      </div>
      
                      <form>
                        <p>Please login to your account</p>
      
                        <div class="form-outline mb-4">
                          <input id="txtUsername" type="email" id="form2Example11" class="form-control"
                            placeholder="Username" />
                          <!-- <label class="form-label" for="form2Example11">Username</label> -->
                        </div>
      
                        <div class="form-outline mb-4">
                          <input id="txtPassword" type="password" id="form2Example22" class="form-control" placeholder="Password" />
                          <!-- <label class="form-label" for="form2Example22">Password</label> -->
                        </div>
      
                        <div class="pt-1 mb-5 pb-1">
                          <button id="btnLogin" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log
                            in</button> 
                          <span>
                            <label class="text-muted">
                                <input type="checkbox" checked="checked">
                               <span>Remmember Me?</span>
                              </label>
                          <a style="margin-left: 120px;" class="text-muted" href="#!">Forgot password?</a>
                          </span>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <button type="button" class="btn btn-outline-danger">Create new</button>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">We are more than just a company</h4>
                      <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- <p id="msg"></p>
    <table>
        <tr>
            <td><span>Username</span></td>
            <td><input id="txtUsername" type="text" placeholder="Username"/></td>
        </tr>
        <tr>
            <td><span>Password</span></td>
            <td><input id="txtPassword" type="password" placeholder="Password"/></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="btnLogin">Login</button></td>
        </tr>
    </table> -->
    <script src="js/login.js"></script>
</body>
</html>