.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }


    /* style */

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    *, :after, :before {
        box-sizing: border-box;
    }
    user agent stylesheet
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }


    /* button */
    .btn-primary:first-child:hover, .btn-primary:focus-visible, .btn-primary:hover, :not(.btn-check)+.btn-primary:hover {
        box-shadow: var(--mdb-btn-box-shadow-state);
    }
    
    .btn:first-child:hover, .btn:focus-visible, .btn:hover, :not(.btn-check)+.btn:hover {
        box-shadow: var(--mdb-btn-hover-box-shadow);
    }
    .btn:hover {
        color: var(--mdb-btn-hover-color);
        background-color: var(--mdb-btn-hover-bg);
        border-color: var(--mdb-btn-hover-border-color);
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer;
    }
   
    .btn-block {
        --mdb-btn-margin-top: 0.5rem;
        display: block;
        width: 100%;
    }

    /* create account */
    .btn-outline-danger:first-child:hover, .btn-outline-danger:focus-visible, .btn-outline-danger:hover, :not(.btn-check)+.btn-outline-danger:hover {
        border-color: var(--mdb-btn-hover-border-color);
    }
    .btn-outline-danger, .btn-outline-success.disabled, .btn-outline-success:disabled, fieldset:disabled .btn-outline-success {
        border-color: var(--mdb-btn-border-color);
    }
    
    [class*=btn-outline-] {
        --mdb-btn-padding-top: 0.5rem;
        --mdb-btn-padding-bottom: 0.375rem;
        --mdb-btn-padding-x: 1.375rem;
        --mdb-btn-border-width: 2px;
        --mdb-btn-line-height: 1.5;
        padding: var(--mdb-btn-padding-top) var(--mdb-btn-padding-x) var(--mdb-btn-padding-bottom);
        border-width: var(--mdb-btn-border-width);
        border-style: solid;
        box-shadow: none;
    }

    /* forgot password */

    .text-muted {
        --mdb-text-opacity: 1;
        color: #757575!important;
        
    }
    a {
        text-decoration: none;
    }
    a {
        color: var(--mdb-link-color);
    }


    /* custom backgroun color */

    .bg-class{
        height: 100vh;
    }
    .left-class{
        /* background-color: #996ddb; */
        background-color: rgb(153,109,219,0.7);
        color: white;
    }
    .left-class h5{
        height: 50px;
        text-align: center;
        padding-top: 12px;
        border-bottom: 1px solid white;
    }
    .left-class p{
        margin: 25px;
    }
    .left-class p span{
        padding-left: 10px;
    }
    .right-class{
        background-color: #f7f7f8;
        margin: 0px;
        padding: 0px;
    }
    table {
        width: 100%;   
    }
    tr{
        border: 1px solid #dedee1;
        height: 50px;
       
    }
    th{
        color: #beb7b9;
    }
    th,td{
        padding-left: 30px;
    }

    .top{
        display: flex;
        width: 100%;
        background-color: white;
        height: 50px;
        justify-content:right;
        padding-right: 30px;
        /* text-align: right; */
        gap:80px;

    }
    .top p{
        /* float: right; */
        padding-top: 12px;
        color: #beb7b9;
    }
    .bottom{
        margin: 35px 20px  ; 
    }
    tr:nth-child(odd){
        background-color: white;
    }
  
 .top .js_class{
    margin-top: 12px;
    /* color: #beb7b9; */
    /* color: skyblue; */
    color:rgb(153,109,219,0.7) ;
    font-weight: bold;
 }