<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            /* height: auto; */
            display: flex;
            background-color: gray;
           
        }
        .center{
            padding-top: 10px;
            margin: 0px auto;
            color: rgb(237, 181, 224);
            background-color: rgb(219, 241, 153);
            height: 60px;
            width: 300px;
            text-align: center;
            /* position: fixed; */

        }
        .left{
            width: 40%;
            padding-top: 40px;
        }
        .right{
            width: 40%;
            padding-top: 80px;
        }
        .left div {
            width: 600px;
            line-height: 40px;
            margin-left: 30px;
        }
        figure img{
            width: 500px;
            padding-left: 20px;
        }
        .right div {
            width: 700px;
            line-height: 50px;
        }
        .right figure img{
            width: 500px;
        }
        h2{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div>
                <h2>+ Making a simple table - The most basic form of a table</h2>
                <figure>
                    <img src="image/basic-table.png" alt="setting width and height">
                </figure>
            </div>
            <div>
                <h2>+ Setting the dimension of a table</h2>
                <figure>
                    <img src="image/dimension.png" alt="creating an image-map">
                </figure>
            </div>
            <div>
                <h2>+ Specify the table caption</h2>
                <figure>
                    <img src="image/captions.png" alt="Make a hyperlink of an image">
                </figure>
            </div>
            <div>
                <h2>+ Tables with borders - adding the default table borders</h2>
                <figure>
                    <img src="image/default-html.png" alt="Aligning images">
                </figure>
            </div>
            
           </div>
           <div class="center">
            <h1> HTML TABLES</h1>
           </div>
        
           <div class="right">
            <div>
                <h2>+ Sets the padding and spacing of table cells <br>- The cellpadding ,cellspacing attribute</h2>
                <figure>
                    <img src="image/cellpadding-cellspacing.png" alt="Make a hyperlink of an image">
                </figure>
            </div>
            <div>
                <h2>+ Table cells that span more than one row/column - The rowspan/colspan attribute</h2>
                <figure>
                    <img src="image/rowspan-colspan.png" alt="Aligning images">
                </figure>
            </div>
            <div>
                <h2>+ Column groups - The col and colgroup elements</h2>
                <figure>
                    <img src="image/colgroup.png" alt="Aligning images">
                </figure>
            </div>
         
       
           </div>
    </div>

    
</body>
</html>