<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            /* height: auto; */
            display: flex;
            background-color: gray;
           
        }
        .center{
            padding-top: 10px;
            margin: 0px auto;
            color: rgb(237, 181, 224);
            background-color: rgb(98, 185, 125);
            height: 60px;
            width: 300px;
            text-align: center;
            /* position: fixed; */

        }
        .left{
            width: 40%;
            padding-top: 40px;
        }
        .right{
            width: 40%;
            padding-top: 80px;
        }
        .left div {
            width: 600px;
            line-height: 40px;
            margin-left: 30px;
        }
        figure img{
            width: 500px;
            padding-left: 20px;
        }
        .right div {
            width: 700px;
            line-height: 50px;
        }
        .right figure img{
            width: 500px;
        }
        h2{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div>
                <h2>+ Style HTML elements using inline style</h2>
                <figure>
                    <img src="image/inline-style.png" alt="inline style">
                </figure>
            </div>
            <div>
                <h2>+ Style HTML elements using embedded styles</h2>
                <figure>
                    <img src="image/emb-style.png" alt="embedded style">
                </figure>
            </div>
            
           </div>
           <div class="center">
            <h1>HTML STYLE</h1>
           </div>
        
           <div class="right">
            <div>
                <h2>+ Link to an exernal style sheet</h2>
                <figure>
                    <img src="image/href-link.png" alt="external include link">
                </figure>
            </div>
            <div>
                <h2>+ Learn more about styling of HTML elements</h2>
                <figure>
                    <img src="image/lern-more.png" alt="lern more about html style">
                </figure>
            </div>
         
       
           </div>
    </div>

    
</body>
</html>