<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            /* height: auto; */
            display: flex;
            background-color: gray;
           
        }
        .center{
            padding-top: 10px;
            margin: 0px auto;
            color: rgb(237, 181, 224);
            background-color: rgb(98, 185, 125);
            height: 60px;
            width: 300px;
            text-align: center;
            /* position: fixed; */

        }
        .left{
            width: 40%;
            padding-top: 40px;
        }
        .right{
            width: 40%;
            padding-top: 80px;
        }
        .left div {
            width: 600px;
            line-height: 40px;
            margin-left: 30px;
        }
        figure img{
            width: 500px;
            padding-left: 20px;
        }
        .right div {
            width: 700px;
            line-height: 50px;
        }
        .right figure img{
            width: 500px;
        }
        h2{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div>
                <h2>+ Create hyperlink</h2>
                <figure>
                    <img src="image/hyperlink.png" alt="create hyperlink">
                </figure>
            </div>
            <div>
                <h2>+ Using image as a link</h2>
                <figure>
                    <img src="image/image-link1.png" alt="image as a link">
                </figure>
            </div>
         
           </div>
           <div class="center">
            <h1> HTML LINK</h1>
           </div>
        
           <div class="right">
            <div>
                <h2>+ Open link in a new browser window</h2>
                <figure>
                    <img src="image/_blank.png" alt="open link in a new browser window">
                </figure>
            </div>
            <div>
                <h2>+ Move outside of an iframe</h2>
                <figure>
                    <img src="image/iframe.png" alt="Move outside of an iframe">
                </figure>
            </div>
       
           </div>
    </div>

    
</body>
</html>