<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            /* height: auto; */
            display: flex;
            background-color: gray;
           
        }
        .center{
            padding-top: 10px;
            margin: 0px auto;
            color: rgb(237, 181, 224);
            background-color: rgb(98, 185, 125);
            height: 60px;
            width: 300px;
            text-align: center;
            /* position: fixed; */

        }
        .left{
            width: 40%;
            padding-top: 40px;
        }
        .right{
            width: 40%;
            padding-top: 80px;
        }
        .left div {
            width: 600px;
            line-height: 40px;
            margin-left: 30px;
        }
        figure img{
            width: 500px;
            padding-left: 20px;
        }
        .right div {
            width: 700px;
            line-height: 50px;
        }
        .right figure img{
            width: 500px;
        }
        h2{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            
            <div>
                <h2>+ Headings h1-h6</h2>
                <figure>
                    <img src="image/heading.png" alt="heading from h1-h6">
                </figure>
            </div>
            <div>
                <h2>+ paragraph and line breaks</h2>
            <figure>
                <img src="image/paragraph-linebreak.png" alt="paragraph and linebreak">
            </figure>
            </div>
        
            <div>
                <h2>+ Text formatting</h2>
                <figure>
                    <img src="image/text-formating.png" alt="text formatting">
                </figure>
            </div>
            <div>
                <h2>+ Preformatted text</h2>
                <figure>
                    <img src="image/preformatted-text.png" alt="preformatted-text">
                </figure>
            </div>
            <div>
                <h2>+ Sub and Superscript text</h2>
                <figure>
                    <img src="image/sub and sup.png" alt="sub and superscript">
                </figure>
            </div>
            <div>
                <h2>+ Long and short quotations</h2>
                <figure>
                    <img src="image/blockquoted.png" alt="blockquoted">
                </figure>
            </div>
           </div>
           <div class="center">
            <h1> HTML TEXT</h1>
           </div>
        
           <div class="right">
            <div>
                <h2>+ Abbreviations and acronyms</h2>
                <figure>
                    <img src="image/dotdot.png" alt="blockquoted">
                </figure>
            </div>
            <div>
                <h2>+ Setting text direction of an element</h2>
                <figure>
                    <img src="image/dir.png" alt="blockquoted">
                </figure>
            </div>
            <div>
                <h2>+ Insert contact information</h2>
                <figure>
                    <img style="height: 240px;" src="image/contact.png" alt="contact">
                </figure>
            </div>
            <div>
                <h2>+ Inserting comments</h2>
                <figure>
                    <img src="image/comment.png" alt="comment">
                </figure>
            </div>
            <div>
                <h2>+ Inserting horizontal lines</h2>
                <figure>
                    <img src="image/hr.png" alt="contact">
                </figure>
            </div>
           </div>
    </div>

    
</body>
</html>